<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        html, body {
            height: 67%;
        }

        body {
            display: flex;
            align-items: unset;
            justify-content: center;
            background-color: #f8f9fa;
            padding: 40px;
        }

        .form-signin {
            width: 100%;
            max-width: 290px;
            padding: 15px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-signin .form-control {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

<main class="form-signin text-center">
    <div th:if="${session.error}" class="error-message">
        <p th:text="${session.error}"></p>
    </div>
    <form action="/login" method="post">
        <!-- CSRF токен -->
        <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>
        <h1 class="h3 mb-3 fw-normal">Пожалуйста авторизуйтесь</h1>

        <label>
            <input type="text" name="username" class="form-control" placeholder="Username" required autofocus>
        </label>
        <label>
            <input type="password" name="password" class="form-control" placeholder="Password" required>
        </label>

        <button class="w-100 btn btn-lg btn-primary" type="submit">Войти</button>
    </form>
    <br>
    <form th:action="@{/create}" method="get">
        <button class="w-100 btn btn-lg btn-success" type="submit">Зарегистрироваться</button>
    </form>
</main>
</body>
</html>
